<header class="main-header">

    <!-- Logo -->
    <a href="/Agendamiento2024/menu.php" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>H</b></span>
        <!-- logo for regular state and mobile devices -->
        <!--<span class="logo-lg" style="margin-top: -0.2em;"><img src="/Agendamiento2024/img/logo.png"></span>-->
            <span class="logo-lg">HOSPITAL</span>
    </a>
    <?php require 'menu/navbar_lte.ctp'; ?><!--NOTIFICACIONES-->

</header>